{
  "name": "optik-design",
  "version": "1.0.0",
  "description": "The Lighthouse for design quality. 58 design intelligence commands with scoring algorithms, mathematical scales, and anti-pattern detection. Works with Claude Code, Cursor, Gemini CLI, Codex CLI, Copilot, Kiro, and more.",
  "keywords": [
    "design",
    "ai",
    "skills",
    "claude-code",
    "cursor",
    "gemini-cli",
    "codex",
    "copilot",
    "frontend",
    "design-system",
    "accessibility",
    "typography",
    "color",
    "layout",
    "design-tokens",
    "agent-skills",
    "SKILL.md"
  ],
  "homepage": "https://dragoon0x.github.io/optik/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragoon0x/optik.git"
  },
  "author": "dragoon0x",
  "license": "Apache-2.0",
  "scripts": {
    "build": "node build.js",
    "test": "node test/test.js"
  },
  "files": [
    "source/",
    ".claude/",
    ".cursor/",
    ".agents/",
    ".gemini/",
    ".codex/",
    "docs/",
    "README.md",
    "LICENSE"
  ]
}
